# SistemaOperativo

./: build.gradle
src/: SpaceOs.java
src/main/: SpaceOsApp.java
src/ui/: EntityType.java  SpaceOsFactory.java  UIAdapter.java
