plugins {
    id 'java'
    id 'application'
}

group = 'com.tuproyecto'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.almasb:fxgl:21.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['src'] }
    }
}

application {
    mainClass = 'main.SpaceOsApp'
}